1_2_NOVOAlign_multi.sh started: 
2018-02-07	21:54:27
1_2_NOVOAlign_multi.sh ended: 
2018-02-08	18:14:17
2_picardValidate.sh started: 
2018-02-08	18:14:17
2_picardValidate.sh ended: 
2018-02-08	19:39:07
3_createSamToBam.sh started: 
2018-02-08	19:39:07
3_createSamToBam.sh ended: 
2018-02-09	00:08:53
1_1_NOVOAlign_cleanup.sh started: 
2018-02-09	00:08:53
1_1_NOVOAlign_cleanup.sh ended: 
2018-02-09	00:09:03
4_indexBam.sh started: 
2018-02-09	00:09:03
4_indexBam.sh ended: 
2018-02-09	00:21:27
5_1_GATK.sh started: 
2018-02-09	00:21:27
5_1_GATK.sh ended: 
2018-02-09	03:06:47
python /home/adippenaar/USAP_H37Rv/BIN/fixMisEncodedQuals.py /home/adippenaar/run_seqs_06_02_2018_out/Results/NOVO/Alignment_Files/ /home/adippenaar/USAP_H37Rv/Scripts/NOVO/ 5_2_GATK.sh started: 
2018-02-09	03:06:47
python /home/adippenaar/USAP_H37Rv/BIN/fixMisEncodedQuals.py /home/adippenaar/run_seqs_06_02_2018_out/Results/NOVO/Alignment_Files/ /home/adippenaar/USAP_H37Rv/Scripts/NOVO/ 5_2_GATK.sh ended: 
2018-02-09	03:06:47
5_2_GATK.sh started: 
2018-02-09	03:06:47
5_2_GATK.sh ended: 
2018-02-09	03:06:47
6_1_Realignment.sh started: 
2018-02-09	03:06:47
6_1_Realignment.sh ended: 
2018-02-09	07:23:31
python /home/adippenaar/USAP_H37Rv/BIN/fixMisEncodedQuals.py /home/adippenaar/run_seqs_06_02_2018_out/Results/NOVO/Alignment_Files/ /home/adippenaar/USAP_H37Rv/Scripts/NOVO/ 6_2_Realignment.sh started: 
2018-02-09	07:23:31
python /home/adippenaar/USAP_H37Rv/BIN/fixMisEncodedQuals.py /home/adippenaar/run_seqs_06_02_2018_out/Results/NOVO/Alignment_Files/ /home/adippenaar/USAP_H37Rv/Scripts/NOVO/ 6_2_Realignment.sh ended: 
2018-02-09	07:23:31
6_2_Realignment.sh started: 
2018-02-09	07:23:31
6_2_Realignment.sh ended: 
2018-02-09	07:23:31
3_createSamToBam_cleanup.sh started: 
2018-02-09	07:23:31
3_createSamToBam_cleanup.sh ended: 
2018-02-09	07:23:36
4_indexBam_cleanup.sh started: 
2018-02-09	07:23:36
4_indexBam_cleanup.sh ended: 
2018-02-09	07:23:36
7.1_baseQualRecalNOVO.sh started: 
2018-02-09	07:23:36
7.1_baseQualRecalNOVO.sh ended: 
2018-02-09	17:23:01
7.2_baseQualRecalNOVO.sh started: 
2018-02-09	17:23:01
7.2_baseQualRecalNOVO.sh ended: 
2018-02-10	09:23:20
5_1_GATK_cleanup.sh started: 
2018-02-10	09:23:20
5_1_GATK_cleanup.sh ended: 
2018-02-10	09:23:20
8_picardSort.sh started: 
2018-02-10	09:23:20
8_picardSort.sh ended: 
2018-02-10	13:44:47
6_x_Realignment_cleanup.sh started: 
2018-02-10	13:44:47
6_x_Realignment_cleanup.sh ended: 
2018-02-10	13:44:48
7.1_baseQualRecalNOVO_cleanup.sh started: 
2018-02-10	13:44:48
7.1_baseQualRecalNOVO_cleanup.sh ended: 
2018-02-10	13:44:48
7.2_baseQualRecalNOVO_cleanup.sh started: 
2018-02-10	13:44:48
7.2_baseQualRecalNOVO_cleanup.sh ended: 
2018-02-10	13:44:50
9_reIndexBamFiles.sh started: 
2018-02-10	13:44:50
9_reIndexBamFiles.sh ended: 
2018-02-10	14:07:43
10_removePCRDuplicates.sh started: 
2018-02-10	14:07:43
10_removePCRDuplicates.sh ended: 
2018-02-10	19:38:43
11_reIndexBamFiles2.sh started: 
2018-02-10	19:38:43
11_reIndexBamFiles2.sh ended: 
2018-02-10	20:00:21
8_picardSort_cleanup.sh started: 
2018-02-10	20:00:21
8_picardSort_cleanup.sh ended: 
2018-02-10	20:00:26
12_getMappedReads.sh started: 
2018-02-10	20:00:26
12_getMappedReads.sh ended: 
2018-02-10	20:21:07
9_reIndexBamFiles_cleanup.sh started: 
2018-02-10	20:21:07
9_reIndexBamFiles_cleanup.sh ended: 
2018-02-10	20:21:07
13_SNP_INDEL_Calling_GATK_HAPLOTYPECALLER.sh started: 
2018-02-10	20:21:07
13_SNP_INDEL_Calling_GATK_HAPLOTYPECALLER.sh ended: 
2018-02-11	00:31:28
14_2_GenomeCoverage.sh started: 
2018-02-11	00:31:28
14_2_GenomeCoverage.sh ended: 
2018-02-11	01:41:57
15_ZeroCov.sh started: 
2018-02-11	01:41:57
15_ZeroCov.sh ended: 
2018-02-11	01:43:46
13_2_VARIANT_CALLING_SAMTOOLS.sh started: 
2018-02-11	01:43:46
13_2_VARIANT_CALLING_SAMTOOLS.sh ended: 
2018-02-11	09:27:38
