Initialize_tools started
2018-02-07 12:28:06
Initialize_tools ended
2018-02-07 12:28:06
indexReferences started
2018-02-07 12:28:06
indexReferences ended
2018-02-07 12:28:06
Trimming started
2018-02-07 12:28:17
Trimming ended
2018-02-07 21:54:27
Spolpred started
2018-02-07 21:54:27
Spolpred ended
2018-02-07 21:54:27
MainPipeline started
2018-02-07 21:54:27
MainPipeline ended
2018-02-11 09:27:38
GenomeCov started
2018-02-11 09:27:38
GenomeCov ended
2018-02-11 10:08:04
genCovCalc started
2018-02-11 10:08:04
genCovCalc ended
2018-02-11 10:08:05
annotation started
2018-02-11 10:08:05
annotation ended
2018-02-11 10:32:43
Filtering started
2018-02-11 10:32:43
Filtering ended
2018-02-11 10:32:47
Pheno started
2018-02-11 10:32:47
Pheno ended
2018-02-11 10:32:49
Lineage started
2018-02-11 10:32:49
lineage ended
2018-02-11 10:32:50
summary started
2018-02-11 10:32:50
summary ended
2018-02-11 10:32:50
