1_SMALTAlign.sh started: 
2018-02-07	21:54:27
1_SMALTAlign.sh ended: 
2018-02-08	07:18:17
2_sortSmaltSam.sh started: 
2018-02-08	07:18:17
2_sortSmaltSam.sh ended: 
2018-02-08	10:13:24
1_SMALTAlign_cleanup.sh started: 
2018-02-08	10:13:24
1_SMALTAlign_cleanup.sh ended: 
2018-02-08	10:13:28
3_addReadGroupsToSortedSam.sh started: 
2018-02-08	10:13:28
3_addReadGroupsToSortedSam.sh ended: 
2018-02-08	11:17:48
2_sortSmaltSam_cleanup.sh started: 
2018-02-08	11:17:48
2_sortSmaltSam_cleanup.sh ended: 
2018-02-08	11:17:53
4_picardValidate.sh started: 
2018-02-08	11:17:53
4_picardValidate.sh ended: 
2018-02-08	12:14:54
5_createSamToBam.sh started: 
2018-02-08	12:14:54
5_createSamToBam.sh ended: 
2018-02-08	15:47:35
6_indexBam.sh started: 
2018-02-08	15:47:35
6_indexBam.sh ended: 
2018-02-08	16:02:47
3_addReadGroupsToSortedSam_cleanup.sh started: 
2018-02-08	16:02:47
3_addReadGroupsToSortedSam_cleanup.sh ended: 
2018-02-08	16:02:52
7_1_GATK.sh started: 
2018-02-08	16:02:52
7_1_GATK.sh ended: 
2018-02-08	19:01:44
python /home/adippenaar/USAP_H37Rv/BIN/fixMisEncodedQuals.py /home/adippenaar/run_seqs_06_02_2018_out/Results/SMALT/Alignment_Files/ /home/adippenaar/USAP_H37Rv/Scripts/SMALT/ 7_2_GATK.sh started: 
2018-02-08	19:01:44
python /home/adippenaar/USAP_H37Rv/BIN/fixMisEncodedQuals.py /home/adippenaar/run_seqs_06_02_2018_out/Results/SMALT/Alignment_Files/ /home/adippenaar/USAP_H37Rv/Scripts/SMALT/ 7_2_GATK.sh ended: 
2018-02-08	19:01:44
7_2_GATK.sh started: 
2018-02-08	19:01:44
7_2_GATK.sh ended: 
2018-02-08	19:01:44
8_1_Realignment.sh started: 
2018-02-08	19:01:44
8_1_Realignment.sh ended: 
2018-02-08	22:48:19
python /home/adippenaar/USAP_H37Rv/BIN/fixMisEncodedQuals.py /home/adippenaar/run_seqs_06_02_2018_out/Results/SMALT/Alignment_Files/ /home/adippenaar/USAP_H37Rv/Scripts/SMALT/ 8_2_Realignment.sh started: 
2018-02-08	22:48:19
python /home/adippenaar/USAP_H37Rv/BIN/fixMisEncodedQuals.py /home/adippenaar/run_seqs_06_02_2018_out/Results/SMALT/Alignment_Files/ /home/adippenaar/USAP_H37Rv/Scripts/SMALT/ 8_2_Realignment.sh ended: 
2018-02-08	22:48:19
8_2_Realignment.sh started: 
2018-02-08	22:48:19
8_2_Realignment.sh ended: 
2018-02-08	22:48:19
5_createSamToBam_cleanup.sh started: 
2018-02-08	22:48:19
5_createSamToBam_cleanup.sh ended: 
2018-02-08	22:48:20
6_indexBam_cleanup.sh started: 
2018-02-08	22:48:20
6_indexBam_cleanup.sh ended: 
2018-02-08	22:48:21
9.1_baseQualRecalSMALT.sh started: 
2018-02-08	22:48:21
9.1_baseQualRecalSMALT.sh ended: 
2018-02-09	08:44:16
9.2_baseQualRecalSMALT.sh started: 
2018-02-09	08:44:16
9.2_baseQualRecalSMALT.sh ended: 
2018-02-10	00:36:16
7_x_GATK_cleanup.sh started: 
2018-02-10	00:36:16
7_x_GATK_cleanup.sh ended: 
2018-02-10	00:36:16
10_picardSort.sh started: 
2018-02-10	00:36:16
10_picardSort.sh ended: 
2018-02-10	04:49:45
8_x_Realignment_cleanup.sh started: 
2018-02-10	04:49:45
8_x_Realignment_cleanup.sh ended: 
2018-02-10	04:49:45
9.1_baseQualRecalSMALT_cleanup.sh started: 
2018-02-10	04:49:45
9.1_baseQualRecalSMALT_cleanup.sh ended: 
2018-02-10	04:49:45
9.2_baseQualRecalSMALT_cleanup.sh started: 
2018-02-10	04:49:45
9.2_baseQualRecalSMALT_cleanup.sh ended: 
2018-02-10	04:49:48
11_reIndexBamFiles.sh started: 
2018-02-10	04:49:48
11_reIndexBamFiles.sh ended: 
2018-02-10	05:11:13
12_removePCRDuplicates.sh started: 
2018-02-10	05:11:13
12_removePCRDuplicates.sh ended: 
2018-02-10	10:25:01
13_reIndexBamFiles2.sh started: 
2018-02-10	10:25:01
13_reIndexBamFiles2.sh ended: 
2018-02-10	10:45:58
10_picardSort_cleanup.sh started: 
2018-02-10	10:45:58
10_picardSort_cleanup.sh ended: 
2018-02-10	10:46:02
14_getMappedReads.sh started: 
2018-02-10	10:46:02
14_getMappedReads.sh ended: 
2018-02-10	11:07:01
12_removePCRDuplicates_cleanup.sh started: 
2018-02-10	11:07:01
12_removePCRDuplicates_cleanup.sh ended: 
2018-02-10	11:07:01
11_reIndexBamFiles_cleanup.sh started: 
2018-02-10	11:07:01
11_reIndexBamFiles_cleanup.sh ended: 
2018-02-10	11:07:02
15_SNP_INDEL_Calling_GATK_HAPLOTYPECALLER.sh started: 
2018-02-10	11:07:02
15_SNP_INDEL_Calling_GATK_HAPLOTYPECALLER.sh ended: 
2018-02-10	15:28:02
16_2_GenomeCoverage.sh started: 
2018-02-10	15:28:02
16_2_GenomeCoverage.sh ended: 
2018-02-10	16:40:52
17_ZeroCov.sh started: 
2018-02-10	16:40:52
17_ZeroCov.sh ended: 
2018-02-10	16:42:34
15_2_VARIANT_CALLING_SAMTOOLS.sh started: 
2018-02-10	16:42:34
15_2_VARIANT_CALLING_SAMTOOLS.sh ended: 
2018-02-11	00:44:27
