1_BWAAlign.sh started: 
2018-02-07	21:54:27
1_BWAAlign.sh ended: 
2018-02-08	02:04:03
2_combineReads.sh started: 
2018-02-08	02:04:03
2_combineReads.sh ended: 
2018-02-08	06:11:38
3_picardValidate.sh started: 
2018-02-08	06:11:38
3_picardValidate.sh ended: 
2018-02-08	06:13:40
4_createSamToBam.sh started: 
2018-02-08	06:13:40
4_createSamToBam.sh ended: 
2018-02-08	11:01:23
1_BWAAlign_cleanup.sh started: 
2018-02-08	11:01:23
1_BWAAlign_cleanup.sh ended: 
2018-02-08	11:01:23
2_combineReads_Cleanup.sh started: 
2018-02-08	11:01:23
2_combineReads_Cleanup.sh ended: 
2018-02-08	11:01:25
5_indexBam.sh started: 
2018-02-08	11:01:25
5_indexBam.sh ended: 
2018-02-08	11:14:04
6_1_GATK.sh started: 
2018-02-08	11:14:04
6_1_GATK.sh ended: 
2018-02-08	13:50:42
python /home/adippenaar/USAP_H37Rv/BIN/fixMisEncodedQuals.py /home/adippenaar/run_seqs_06_02_2018_out/Results/BWA/Alignment_Files/ /home/adippenaar/USAP_H37Rv/Scripts/BWA/ 6_2_GATK.sh started: 
2018-02-08	13:50:42
python /home/adippenaar/USAP_H37Rv/BIN/fixMisEncodedQuals.py /home/adippenaar/run_seqs_06_02_2018_out/Results/BWA/Alignment_Files/ /home/adippenaar/USAP_H37Rv/Scripts/BWA/ 6_2_GATK.sh ended: 
2018-02-08	13:50:42
6_2_GATK.sh started: 
2018-02-08	13:50:42
6_2_GATK.sh ended: 
2018-02-08	13:50:42
7_1_Realignment.sh started: 
2018-02-08	13:50:42
7_1_Realignment.sh ended: 
2018-02-08	18:18:02
python /home/adippenaar/USAP_H37Rv/BIN/fixMisEncodedQuals.py /home/adippenaar/run_seqs_06_02_2018_out/Results/BWA/Alignment_Files/ /home/adippenaar/USAP_H37Rv/Scripts/BWA/ 7_2_Realignment.sh started: 
2018-02-08	18:18:02
python /home/adippenaar/USAP_H37Rv/BIN/fixMisEncodedQuals.py /home/adippenaar/run_seqs_06_02_2018_out/Results/BWA/Alignment_Files/ /home/adippenaar/USAP_H37Rv/Scripts/BWA/ 7_2_Realignment.sh ended: 
2018-02-08	18:18:02
7_2_Realignment.sh started: 
2018-02-08	18:18:02
7_2_Realignment.sh ended: 
2018-02-08	18:18:02
4_createSamToBam_cleanup.sh started: 
2018-02-08	18:18:02
4_createSamToBam_cleanup.sh ended: 
2018-02-08	18:18:04
5_indexBam_cleanup.sh started: 
2018-02-08	18:18:04
5_indexBam_cleanup.sh ended: 
2018-02-08	18:18:04
8.1_baseQualRecalBWA.sh started: 
2018-02-08	18:18:04
8.1_baseQualRecalBWA.sh ended: 
2018-02-09	04:08:37
8.2_baseQualRecalBWA.sh started: 
2018-02-09	04:08:37
8.2_baseQualRecalBWA.sh ended: 
2018-02-09	20:16:47
6_1_GATK_cleanup.sh started: 
2018-02-09	20:16:47
6_1_GATK_cleanup.sh ended: 
2018-02-09	20:16:47
6_2_GATK_cleanup.sh started: 
2018-02-09	20:16:47
6_2_GATK_cleanup.sh ended: 
2018-02-09	20:16:47
9_picardSort.sh started: 
2018-02-09	20:16:47
9_picardSort.sh ended: 
2018-02-10	00:34:29
7_1_Realignment_cleanup.sh started: 
2018-02-10	00:34:29
7_1_Realignment_cleanup.sh ended: 
2018-02-10	00:34:30
7_2_Realignment_cleanup.sh started: 
2018-02-10	00:34:30
7_2_Realignment_cleanup.sh ended: 
2018-02-10	00:34:30
10_reIndexBamFiles.sh started: 
2018-02-10	00:34:30
10_reIndexBamFiles.sh ended: 
2018-02-10	00:55:56
8.1_baseQualRecalBWA_cleanup.sh started: 
2018-02-10	00:55:56
8.1_baseQualRecalBWA_cleanup.sh ended: 
2018-02-10	00:55:56
8.2_baseQualRecalBWA_cleanup.sh started: 
2018-02-10	00:55:56
8.2_baseQualRecalBWA_cleanup.sh ended: 
2018-02-10	00:55:58
11_removePCRDuplicates.sh started: 
2018-02-10	00:55:58
11_removePCRDuplicates.sh ended: 
2018-02-10	06:24:07
12_reIndexBamFiles2.sh started: 
2018-02-10	06:24:07
12_reIndexBamFiles2.sh ended: 
2018-02-10	06:44:44
9_picardSort_cleanup.sh started: 
2018-02-10	06:44:44
9_picardSort_cleanup.sh ended: 
2018-02-10	06:44:47
13_getMappedReads.sh started: 
2018-02-10	06:44:47
13_getMappedReads.sh ended: 
2018-02-10	07:05:31
10_reIndexBamFiles_cleanup.sh started: 
2018-02-10	07:05:31
10_reIndexBamFiles_cleanup.sh ended: 
2018-02-10	07:05:31
14_SNP_INDEL_Calling_GATK_HAPLOTYPECALLER.sh started: 
2018-02-10	07:05:31
14_SNP_INDEL_Calling_GATK_HAPLOTYPECALLER.sh ended: 
2018-02-10	12:32:15
15_2_GenomeCoverage.sh started: 
2018-02-10	12:32:15
15_2_GenomeCoverage.sh ended: 
2018-02-10	13:44:02
16_ZeroCov.sh started: 
2018-02-10	13:44:02
16_ZeroCov.sh ended: 
2018-02-10	13:45:47
14_2_VARIANT_CALLING_SAMTOOLS.sh started: 
2018-02-10	13:45:47
14_2_VARIANT_CALLING_SAMTOOLS.sh ended: 
2018-02-10	22:01:38
